# dev
APP_ENV=development
APP_NAME="Content Generator"
APP_VERSION=""
DEBUG=True
LOG_LEVEL=INFO
SECRET_KEY=your_secret_key

# PostgreSQL Database
DATABASE_URL=postgresql://your_login:your_pswd@localhost:your_db_port/your_db_name
DB_HOST=localhost
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_pswd

# Настройки пула соединений
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
# Внешние API
MPSTATS_API_KEY=your_mpstats_api_key
MPSTATS_BASE_URL=https://mpstats.io/api
MPSTATS_REQUEST_DELAY=1.0
MPSTATS_TIMEOUT=30

OPENAI_API_KEY=your_openai_api_key
# OPENAI_MODEL=gpt-3.5(turbo)
# OPENAI_MAX_TOKENS=2000
# OPENAI_TEMPERATURE=0.7

# Telegram
TELEGRAM_BOT_TOKEN=your_tg_bot_token
TELEGRAM_ADMIN_ID=your_tg_admin_id

# Генерация контента
MAX_KEYWORDS=50
MAX_TITLE_LENGTH=60
MAX_SHORT_DESC_LENGTH=200
MAX_LONG_DESC_LENGTH=500
TITLE_GENERATION_ATEMPTS=3
DESCRIPTION_GENERATION_ATTEMPTS=3
# Лимиты
USER_DAILY_LIMIT=50
SESSION_TIMEOUT=3600
REQUEST_TIMEOUT=30